spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ks157680
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
